<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      #div1 {
        width: 500vw;
        height: 500vh;
      }

      .rr {
        visibility: hidden;
      }

      

      /* div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 0.7rem;
        height: 0.7rem;
        -webkit-animation: ani 0.8s linear infinite;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0.9rem;
        height: 0.9rem;
        /* border-radius:50%; */
        /* -webkit-animation: ani 1s linear infinite; */
        /* animation-duration:10s; */
      } */

      .red {
        /* transform: translate(260px,500px); */
      
        fill:purple;
        animation: ani 0.8s linear infinite;
        /* -webkit-animation: ani 0.8s linear infinite; */
      }
      

      @keyframes ani {
        0% {
          stroke: red;
          stroke-width: 3;
          height: 5;
          width: 5;
          stroke-opacity: 0.1;
          box-shadow: 0 0 0px green
        }
        25% {
          stroke: red;
          stroke-width: 5;
          height: 10;
          width: 10;
          stroke-opacity: 0.3;
          box-shadow: 0 0 2px green
        }
        50% {
          stroke: red;
          stroke-width: 7;
          height: 20;
          width: 20;
          stroke-opacity: 0.5;
          box-shadow: 0 0 5px green
        }
        75% {
          stroke: red;
          stroke-width: 5;
          height: 30;
          width: 30;
          stroke-opacity: 0.3;
          box-shadow: 0 0 4px green
        }
        100% {
          stroke: red;
          stroke-width: 3;
          height: 40;
          width: 40;
          stroke-opacity: 0.1;
          box-shadow: 0 0 2px green
        }
      }

      @keyframes ani1 {
        0%{
            border:  2px solid rgba(255, 0, 0, 0.1);
            box-shadow: 0 0 0px red
        }
        25%{
            border: 4px solid rgba(255, 0, 0, 0.2);
            box-shadow: 0 0 2px red
        }
        50%{
            border: 6px solid rgba(255, 0, 0, 0.3);
            box-shadow: 0 0 5px red
        }
        75%{
            border:  8px solid rgb(255, 0, 0,0.2);
            box-shadow: 0 0 4px red
            
        }
        100%{
            border: 10px solid rgba(255, 0, 0, 0.1);
            box-shadow: 0 0 2px red
        }
      }

      
    </style>
  </head>
  <body>
    <div id="div1">
      <svg id="svg1" height="100%" width="100%">
        <circle
          cx="100"
          cy="100"
          fill="transparent"
          r="50"
          stroke="black"
          stroke-width="10"
          onblur="alert(666)"
        ></circle>

        <path
          d="M150 150A100 100 0 0 1 250 150L225 175A100 100 0 0 0 175 175Z"
          stroke="black"
          stroke-width="5"
          fill="none"
          class="rr"
        ></path>

        <path
          id="Po-895 - Po-896"
          class="rr"
          d="M735.5875498422901 282.56504195679344 729.1648872225198 276.14237933702316 724.6690233886807 274.08712729869666 718.2463607689103 273.8302207939059"
          stroke="black"
          stroke-width="1"
          fill="none"
        ></path>

        <text
          id="aa"
          x="200"
          y="108"
          font-size="20"
          text-anchor="middle"
          fill="#804000"
        >
          北尔八狼
        </text>

        <g id="qq">
          <!-- height 2 倍 ， width 5 倍 -->
          <rect
            x="-50"
            y="-25"
            rx="10"
            ry="10"
            height="40"
            width="100"
            fill="pink"
            id="rect001"
          >
          <!-- <animate attributeType="CSS" attributeName="fill"
					from="#111" to="yellow"  begin="0.5s" dur="1s"
					repeatCount="indefinite"> -->
          <animate attributeType="CSS" attributeName="stroke"
					from="red" to="green"  begin="0.5s" dur="1s"
					repeatCount="indefinite">
          <animate attributeType="CSS" attributeName="stroke-width"
					from="0" to="30"  begin="0.5s" dur="1s"
					repeatCount="indefinite">
          <animate id='ani2' attributeName='stroke-width'  attributeType='XML' begin='0.5s' dur='2s' from='1' to='100' fill='freeze'/>
        </rect>
          <text font-size="20" text-anchor="middle" fill="black">北尔八狼</text>
          
        </g>


        <circle
            cx=500
            cy=200
            fill="none"
            id="circle001"
            stroke = 'red'
            stroke-width=5
            r=15
            opacity=0.5
          >
          <!-- <animate attributeType="CSS" attributeName="stroke" begin="0s; second.end" id="first" from="#111" to="yellow" dur="1s"></animate>
        <animate attributeType="CSS" attributeName="width" begin="first.end" id="second" from="0" to="250" dur="1s"></animate> -->
          <animate attributeType="CSS" attributeName="stroke" begin="0" id="first" from="white" to="green" dur="3s" repeatCount="indefinite"></animate>
          <animate attributeType="CSS" attributeName="opacity" begin="0" id="first" from="0.5" to="0.7" dur="3s" repeatCount="indefinite"></animate>
          <animate attributeType="CSS" attributeName="r" begin="0" id="second" from="0" to="30" dur="1s" repeatCount="indefinite"></animate>
          <animate attributeType="CSS" attributeName="r" begin="first.end" id="second" from=30" to="0" dur="1s" repeatCount="indefinite"></animate>
          <!-- <animate attributeType="CSS" attributeName="ry" begin="0" id="second" from="0" to="250" dur="3s" repeatCount="indefinite"></animate> -->
    
          <!-- <animate attributeType="CSS" attributeName="fill"
					from="#111" to="yellow"  begin="0.5s" dur="1s"
					repeatCount="indefinite">  -->
          <!-- <animate attributeType="CSS" attributeName="stroke"
					from="red" to="green"  begin="0.5s" dur="1s"
					repeatCount="indefinite"> -->
          <!-- <animate attributeType="CSS" attributeName="height"
					from="40" to="100"  begin="0.5s" dur="1s"
					repeatCount="indefinite"> -->
          <!-- <animate attributeType="CSS" attributeName="stroke-width"
					from="0" to="30"  begin="0.5s" dur="1s"
					repeatCount="indefinite"> -->
          <!-- <animate id='ani2' attributeName='stroke-width'  attributeType='XML' begin='0.5s' dur='2s' from='1' to='100' fill='freeze'/> -->
          <!-- <animate attributeName="height" from="0" to="100" dur="5s" repeatCount="indefinite" /> -->
        </circle>

        <image
          x="150"
          y="550"
          width="100"
          height="100"
          xlink:href="img/agv.png"
        ></image>

        <rect
          id="rect1"
          x="300"
          y="200"
          height="40"
          width="100"
          fill="none"
          stroke="red"
          stroke-width="5"
          stroke-opacity="0.1"
        ></rect>

        <image id='img001' x="350" y="550" height="40"
        width="100" xlink:href="img/agv.png"></image>

        
        <circle id="c2" r = 10 fill='pink' cx=200 cy=700></circle>

      </svg>
    </div>
  </body>
  <script src="./js/d3.min.js"></script>
  <script>
    d3.select('#c2').transition()
    .duration(1000)
    .attr('transform', `translate(${700},${400}  )`)
    .curve(d3.curveBundle.beta(0.5)); 

    aa = document.getElementById('aa')
    console.log(d3)
    d3.select('#qq')
      .transition()
      .duration(1000)
      .attr('transform', `translate(${200},${200}  )`)


    let rect1 = document.getElementById('rect1')
    rect1.setAttribute('style','animation: ani 3s linear infinite;')
  </script>
</html>
